# include /qly/conf/global.conf

[db]
config_mysql_host localhost
config_mysql_port 3306
config_mysql_dbname iot
config_mysql_username user
config_mysql_password 123456

[rabbitmq]
amqp_enable yes
amqp_host localhost
amqp_port 5672
amqp_username user
amqp_password passwd

amazon_client_id amzn1.application-oa2-client.350d680888888888889aac62222222
amazon_client_secret 6459ab0e21a43e66666666666666666666ba61b0d33333333333333333
